{
  "name": "api-estudiantes",
  "version": "1.0.0",
  "description": "api para manejar estudiantes (practica)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misanc21/apiestudiantes.git"
  },
  "keywords": [
    "taller",
    "de",
    "kodemia",
    "express",
    "api",
    "mongoDB"
  ],
  "author": "misanc21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misanc21/apiestudiantes/issues"
  },
  "homepage": "https://github.com/misanc21/apiestudiantes#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
